Index: Cargo.toml
--- Cargo.toml.orig
+++ Cargo.toml
@@ -15,7 +15,7 @@ bb8 = { version = "0.9.0", features = [] }
 bytes = { version = "1.9.0", features = [] }
 clap = { version = "4.5.23", features = ["derive", "env"] }
 fast-socks5 = { version = "0.9.6", features = [] }
-fastwebsockets = { git = "https://github.com/erebe/fastwebsockets.git", features = ["upgrade", "simd", "unstable-split"] }
+fastwebsockets = { version = "0.8.0", features = ["upgrade", "simd", "unstable-split"] }
 futures-util = { version = "0.3.31" }
 hickory-resolver = { version = "0.24.2", features = ["tokio", "dns-over-https-rustls", "dns-over-rustls", "native-certs"] }
 ppp = { version = "2.2.0", features = [] }
